[gd_scene load_steps=4 format=3 uid="uid://dwhxtbtmxuej"]

[ext_resource type="Texture2D" uid="uid://3ammxum5hhkm" path="res://ass/creature.png" id="1_7yfek"]
[ext_resource type="Script" path="res://src/npc.gd" id="1_ibttp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b7t7i"]
radius = 8.0

[node name="Creature" type="CharacterBody2D"]
script = ExtResource("1_ibttp")

[node name="Skin" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_7yfek")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_b7t7i")

[node name="NavigationAgent2d" type="NavigationAgent2D" parent="."]
path_desired_distance = 30.0

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="velocity_computed" from="NavigationAgent2d" to="." method="_on_navigation_agent_2d_velocity_computed"]
