[gd_scene load_steps=4 format=3 uid="uid://c53wd7h3ul7pv"]

[ext_resource type="Script" path="res://src/game.gd" id="1_2ucn0"]
[ext_resource type="PackedScene" uid="uid://bg26q8ha801kx" path="res://scn/test_map.tscn" id="2_eo8mr"]
[ext_resource type="Script" path="res://src/hud.gd" id="4_0hsi7"]

[node name="Game" type="Node2D"]
script = ExtResource("1_2ucn0")

[node name="World" type="Node2D" parent="."]

[node name="TestMap" parent="World" instance=ExtResource("2_eo8mr")]

[node name="Hud" type="CanvasLayer" parent="."]
script = ExtResource("4_0hsi7")

[node name="PlayerInputRenderer" type="Line2D" parent="Hud"]
points = PackedVector2Array(0, 0, 0, 0)
width = 2.0
default_color = Color(1, 1, 1, 0.392157)
