[gd_scene load_steps=4 format=3 uid="uid://cfyi60se7jt3d"]

[ext_resource type="Script" path="res://src/npc.gd" id="1_bx4xc"]
[ext_resource type="Texture2D" uid="uid://3ammxum5hhkm" path="res://ass/creature.png" id="2_x34hu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nog8t"]
radius = 2.0

[node name="Npc" type="CharacterBody2D"]
script = ExtResource("1_bx4xc")

[node name="Skin" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_x34hu")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_nog8t")

[node name="NavAgent" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
